# HealthModeApp

./: HealthMode.keystore  HealthModeApp.sln  README.md  key.keystore  readme.md
HealthModeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HealthModeApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HealthModeApp/CustomControls/: MacroIcon.xaml  MacroIcon.xaml.cs  MacroSelector.xaml  MacroSelector.xaml.cs  OptionSelector.xaml  OptionSelector.xaml.cs  PasswordEntry.xaml  PasswordEntry.xaml.cs
HealthModeApp/Data/: AppDBContext.cs
HealthModeApp/DataServices/: IRestDataService.cs  ISQLiteDataService.cs  RestDataService.cs  SQLiteDataService.cs
HealthModeApp/Models/: ExerciseModel.cs  FlairTable.cs  NutritionModel.cs  ProfilePictures.cs  URLModel.cs  UserInfo.cs
HealthModeApp/Models/SQLite/: FoodModel.cs  SQLiteTables.cs
HealthModeApp/Pages/: AddFoodEntry.xaml  AddFoodEntry.xaml.cs  AddNonBarcodeFood.xaml  AddNonBarcodeFood.xaml.cs  BarcodeScan.xaml  BarcodeScan.xaml.cs  Challenges.xaml  Challenges.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FoodJournal.xaml  FoodJournal.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UnitPage.xaml  UnitPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  Workouts.xaml  Workouts.xaml.cs
HealthModeApp/Pages/FoodJournalPage/: BarcodeScan.xaml  BarcodeScan.xaml.cs  CategorySearch.xaml  CategorySearch.xaml.cs  FoodInfo.xaml  FoodInfo.xaml.cs  FoodJournalSettings.xaml  FoodJournalSettings.xaml.cs  FoodSearch.xaml  FoodSearch.xaml.cs  FoodUpdate.xaml  FoodUpdate.xaml.cs  MealMicroBreakdown.xaml  MealMicroBreakdown.xaml.cs  MealPage.xaml  MealPage.xaml.cs  NutritionGoalsPage.xaml  NutritionGoalsPage.xaml.cs  NutritionalBreakdown.xaml  NutritionalBreakdown.xaml.cs  WaterUpdate.xaml  WaterUpdate.xaml.cs
HealthModeApp/Pages/Popups/: InfoPopup.xaml  InfoPopup.xaml.cs  LinkPopup.xaml  LinkPopup.xaml.cs  ListPopup.xaml  ListPopup.xaml.cs  ModalPopup.xaml  ModalPopup.xaml.cs
HealthModeApp/Pages/ProfilePage/: ChangeFlair.xaml  ChangeFlair.xaml.cs  PasswordChange.xaml  PasswordChange.xaml.cs  UpdateProfilePicture.xaml  UpdateProfilePicture.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UsernameChange.xaml  UsernameChange.xaml.cs
HealthModeApp/Pages/Progress/: ChangeGoalWeight.xaml  ChangeGoalWeight.xaml.cs  NewArmsEntry.xaml  NewArmsEntry.xaml.cs  NewBodyFat.xaml  NewBodyFat.xaml.cs  NewCalvesEntry.xaml  NewCalvesEntry.xaml.cs  NewChestEntry.xaml  NewChestEntry.xaml.cs  NewHipsEntry.xaml  NewHipsEntry.xaml.cs  NewNeck.xaml  NewNeck.xaml.cs  NewThighsEntry.xaml  NewThighsEntry.xaml.cs  NewWaistEntry.xaml  NewWaistEntry.xaml.cs  NewWeightEntry.xaml  NewWeightEntry.xaml.cs  WeightComparison.xaml  WeightComparison.xaml.cs  WeightProgress.xaml  WeightProgress.xaml.cs
HealthModeApp/Pages/WorkoutPages/: ExerciseSearch.xaml  ExerciseSearch.xaml.cs  ProgressHub.xaml  ProgressHub.xaml.cs  Recovery.xaml  Recovery.xaml.cs  RelaxVideo.xaml  RelaxVideo.xaml.cs
HealthModeApp/Resources/Styles/: Colors.xaml  Styles.xaml
