<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthModeApp.Pages.AddFoodEntry"
             Title="Add to Database">
            
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Submit"
                     Clicked="OnUploadEntryClicked"/>

    </ContentPage.ToolbarItems>
    <ScrollView  Margin="15,25,15,15">
    <VerticalStackLayout>
        
        <StackLayout x:Name="FoodPage1">
        <HorizontalStackLayout Margin="0,5,0,0">
         <Label Text="Barcode:"/>
        <Entry Text="{Binding Path=Food.Barcode}" Margin="170,-9.5,0,0" Placeholder="Barcode" HeightRequest="25" WidthRequest="150"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,9,0,0">
        <Label Text="Food Name:"/>
        <Entry Text="{Binding Path=Food.FoodName}" Margin="150,-10,0,0"  Placeholder="ex. Potato Chips" HeightRequest="25" WidthRequest="150"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,9,0,0">
        <Label Text="Brand Name:"/>
        <Entry Text="{Binding Path=Food.Brand}" Margin="143,-10,0,0"  Placeholder="ex. Lays" HeightRequest="25" WidthRequest="150"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,9,0,0">
        <Label Text="Serving Size (g):"/>
        <Entry Text="{Binding Path=Food.ServingSize}" Margin="129,-5,0,0"  Placeholder="ex. 28" HeightRequest="25" WidthRequest="150"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,10,0,0">
        <Label Text="Serving Size Alt:"/>
        <Entry Text="{Binding Path=Food.ServingName}" Margin="127,-10,0,0"  Placeholder="ex. About 15 chips" HeightRequest="25" WidthRequest="150"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,25,0,0">
        <Label Text="Calories:"/>
        <Entry Text="{Binding Path=Food.Calories}" Margin="173,-10,0,0" HeightRequest="25" WidthRequest="150"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,15,0,0">
        <Label Text="Protein (g)"/>
        <Entry Text="{Binding Path=Food.Protein}" Margin="163,-9,0,0" HeightRequest="25" WidthRequest="150"/>
        </HorizontalStackLayout>
        
        
        <HorizontalStackLayout Margin="0,15,0,0">
        <Label Text="Carbs (g)"/>
        <Entry Text="{Binding Path=Food.Carbs}" Margin="173,-9,0,0" HeightRequest="25" WidthRequest="150"/>
        </HorizontalStackLayout>
         
        <VerticalStackLayout Margin="20,13,0,0">
        <HorizontalStackLayout Margin="0,5,0,0">
        <Label Text="Sugar (g)"/>
        <Entry Text="{Binding Path=Food.Sugar}" Margin="153,-9,0,0" HeightRequest="22" WidthRequest="150"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Margin="0,10,0,0">    
        <Label Text="Added Sugar (g)"/>
        <Entry Text="{Binding Path=Food.AddSugar}" Margin="108,-9,0,0" HeightRequest="22" WidthRequest="150"/>
        </HorizontalStackLayout>    
        
        <HorizontalStackLayout Margin="0,10,0,0">    
        <Label Text="Sugar Alcohol (g)"/>
        <Entry Text="{Binding Path=Food.SugarAlc}" Margin="101.5,-9,0,0" HeightRequest="22" WidthRequest="150"/>
        </HorizontalStackLayout>    
        
        <HorizontalStackLayout Margin="0,10,0,0">    
        <Label Text="Fiber (g)"/>
        <Entry Text="{Binding Path=Food.Fiber}" Margin="157,-9,0,0" HeightRequest="22" WidthRequest="150"/>
        </HorizontalStackLayout>    
        
        <HorizontalStackLayout Margin="0,10,0,0">   
        <Label Text="Net Carbs (g)"/>
        <Entry Text="{Binding Path=Food.NetCarb}" Margin="126,-9,0,0" HeightRequest="22" WidthRequest="150"/>
        </HorizontalStackLayout> 
        </VerticalStackLayout>

        <HorizontalStackLayout Margin="0,25,0,0">
        <Label Text="Fat (g)"/>
        <Entry Text="{Binding Path=Food.Fat}" Margin="0,0,0,0" HeightRequest="22" WidthRequest="150"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Margin="20,13,0,0">
         <HorizontalStackLayout Margin="0,5,0,0">
        <Label Text="Saturated Fat (g)" />
        <Entry Text="{Binding Path=Food.SatFat}" Margin="0,0,0,0" HeightRequest="22" WidthRequest="150"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,10,0,0">
        <Label Text="Polyunsaturated Fat (g)" />
        <Entry Text="{Binding Path=Food.PUnSatFat}" Margin="0,0,0,0" HeightRequest="22" WidthRequest="150"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,10,0,0">
        <Label Text="Monounsaturated Fat (g)" />
        <Entry Text="{Binding Path=Food.MUnSatFat}" Margin="0,0,0,0" HeightRequest="22" WidthRequest="150"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,10,0,0">
        <Label Text="Trans Fat (g)" />
        <Entry Text="{Binding Path=Food.TransFat}" Margin="0,0,0,0" HeightRequest="22" WidthRequest="150"/>
        </HorizontalStackLayout>
        </VerticalStackLayout>

        <Label Text="Iron (mg)" Margin="0,25,0,0"/>
        <Entry Text="{Binding Path=Food.Iron}"/>
        <Label Text="Calcium (mg)"/>
        <Entry Text="{Binding Path=Food.Calcium}"/>
        <Label Text="Potassium (mg)"/>
        <Entry Text="{Binding Path=Food.Potassium}"/>
        <Label Text="Sodium (mg)"/>
        <Entry Text="{Binding Path=Food.Sodium}"/>
        <Label Text="Cholesterol (mg)"/>
        <Entry Text="{Binding Path=Food.Cholesterol}"/>

        <Label Text="Vitamin A (%)" Margin="0,25,0,0"/>
        <Entry Text="{Binding Path=Food.VitaminA}"/>

        <Label Text="Vitamin B:" Margin="0,15,0,0"/>
        <Label Text="Vitamin B1 [Thiamin] (%)" Margin="15,10,0,0"/>
        <Entry Text="{Binding Path=Food.Thiamin}" Margin="15,0,0,0"/>
        <Label Text="Vitamin B2 [Riboflavin] (%)" Margin="15,0,0,0"/>
        <Entry Text="{Binding Path=Food.Riboflavin}" Margin="15,0,0,0"/>
        <Label Text="Vitamin B3 [Niacin] (%)" Margin="15,0,0,0"/>
        <Entry Text="{Binding Path=Food.Niacin}" Margin="15,0,0,0"/>
        <Label Text="Vitamin B5 [Panthothenic Acid] (%)" Margin="15,0,0,0"/>
        <Entry Text="{Binding Path=Food.B5}" Margin="15,0,0,0"/>
        <Label Text="Vitamin B6 [Pyridoxin] (%)" Margin="15,0,0,0"/>
        <Entry Text="{Binding Path=Food.B6}" Margin="15,0,0,0"/>
        <Label Text="Vitamin B7 [Biotin] (%)" Margin="15,0,0,0"/>
        <Entry Text="{Binding Path=Food.B7}" Margin="15,0,0,0"/>
        <Label Text="Vitamin B9 [Folic Acid] (%)" Margin="15,0,0,0"/>
        <Entry Text="{Binding Path=Food.FolicAcid}" Margin="15,0,0,0"/>
        <Label Text="Vitamin B12 [Cobalamin] (%)" Margin="15,0,0,0"/>
        <Entry Text="{Binding Path=Food.B12}" Margin="15,0,0,0"/>

        <Label Text="Vitamin C (%)" Margin="0,15,0,0"/>
        <Entry Text="{Binding Path=Food.VitaminC}"/>
        <Label Text="Vitamin D (%)" Margin="0,5,0,0"/>
        <Entry Text="{Binding Path=Food.VitaminD}"/>
        <Label Text="Vitamin E (%)" Margin="0,5,0,0"/>
        <Entry Text="{Binding Path=Food.VitaminE}"/>
        <Label Text="Vitamin K (%)" Margin="0,5,0,0"/>
        <Entry Text="{Binding Path=Food.VitaminK}"/>

        </StackLayout>

       
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>