<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthModeApp.Pages.FoodJournal"
             Title="Food Journal"
             >
    <Grid Margin="5,10,5,5">
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="*"/>
  </Grid.RowDefinitions>

  <Frame Grid.Row="0" Padding="10" CornerRadius="20" HeightRequest="120">
    <Label Text="Calories" FontSize="Medium" FontFamily="Lato-Bold" HorizontalTextAlignment="Center"/>
  </Frame>

  <Frame x:Name="JournalAd" Margin="5" IsVisible="True" Grid.Row="1" Padding="10" CornerRadius="20" BackgroundColor="WhiteSmoke" HeightRequest="80"> 
    <Label Text="Ad" FontSize="Large" FontFamily="Lato-Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
       
  </Frame>
   <Frame x:Name="JournalNoAd" Margin="5" IsVisible="False" Grid.Row="1" Padding="10" CornerRadius="20" BackgroundColor="WhiteSmoke" Opacity="0" HeightRequest="10"/>

  <ScrollView Grid.Row="2">
    <Grid ColumnSpacing="10" RowSpacing="10" Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Frame Grid.Row="0" Grid.Column="0" Padding="10" CornerRadius="20" HeightRequest="220">
        <Label Text="Meal 1" FontSize="Medium" FontFamily="Lato-Bold" />
      </Frame>

      <Frame Grid.Row="0" Grid.Column="1" Padding="10" CornerRadius="20" HeightRequest="220">
        <Label Text="Meal 2" FontSize="Medium" FontFamily="Lato-Bold"/>
      </Frame>

      <Frame Grid.Row="1" Grid.Column="0" Padding="10" CornerRadius="20" HeightRequest="220">
        <Label Text="Meal 3" FontSize="Medium" FontFamily="Lato-Bold"/>
      </Frame>

      <Frame Grid.Row="1" Grid.Column="1" Padding="10" CornerRadius="20" HeightRequest="220">
        <Label Text="Meal 4" FontSize="Medium" FontFamily="Lato-Bold"/>
      </Frame>

      <Frame Grid.Row="2" Grid.Column="0" Padding="10" CornerRadius="20" HeightRequest="220">
        <Label Text="Meal 5" FontSize="Medium" FontFamily="Lato-Bold"/>
      </Frame>

       <Frame Grid.Row="2" Grid.Column="1" Padding="10" CornerRadius="20" HeightRequest="220">
        <Label Text="Snacks" FontSize="Medium" FontFamily="Lato-Bold"/>
      </Frame>


    </Grid>
  </ScrollView>

</Grid>



</ContentPage>


