<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>HealthModeApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>HealthMode</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>app.healthmode.healthmodeapp</ApplicationId>
		<ApplicationIdGuid>5384bb5d-7324-4542-a256-ddee0db0f002</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer: Tiernan DeFranco (FZJ7MX33UK)</CodesignKey>
	  <MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0-ios'">
	  <CodesignKey>Apple Development: Tiernan DeFranco (FZJ7MX33UK)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\carbicon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\carbicon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\carbicon.svg" />
	  <MauiImage Remove="Resources\Images\workouticon.svg" />
	  <MauiImage Remove="Resources\Images\dashboardicon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\carbicon.svg" />
	  <MauiImage Remove="Resources\Images\foodjournalicon.svg" />
	  <MauiImage Remove="Resources\Images\workouticon.svg" />
	  <MauiImage Remove="Resources\Images\dashboardicon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\carbicon.svg" />
	  <MauiImage Remove="Resources\Images\foodjournalicon.svg" />
	  <MauiImage Remove="Resources\Images\workouticon.svg" />
	  <MauiImage Remove="Resources\Images\dashboardicon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\carbicon.svg" />
	  <MauiImage Remove="Resources\Images\foodjournalicon.svg" />
	  <MauiImage Remove="Resources\Images\workouticon.svg" />
	  <MauiImage Remove="Resources\Images\dashboardicon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\carbicon.svg" />
	  <MauiImage Remove="Resources\Images\foodjournalicon.svg" />
	  <MauiImage Remove="Resources\Images\dashboardicon_android.svg" />
	  <MauiImage Remove="Resources\Images\barcodeicon.svg" />
	  <MauiImage Remove="Resources\Images\barcodeicon.svg" />
	  <MauiImage Remove="Resources\Images\barcodeicon.svg" />
	  <MauiImage Remove="Resources\Images\barcodeicon.svg" />
	  <MauiImage Remove="Resources\Images\barcodeicon.svg" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="DataServices\" />
	  <None Remove="Platforms\Android\Resources\xml\" />
	  <None Remove="Pages\" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Splash\splash.svg" />
	  <None Remove="Resources\Fonts\Lato-Bold.ttf" />
	  <None Remove="Resources\Fonts\Lato-Regular.ttf" />
	  <None Remove="Models\SQLite\" />
	  <None Remove="Data\" />
	  <None Remove="Pages\FoodJournalPage\" />
	  <None Remove="Resources\Images\p-solid.svg" />
	  <None Remove="Resources\Images\f-solid.svg" />
	  <None Remove="Resources\Images\c-solid.svg" />
	  <None Remove="Resources\Images\proteinicon.svg" />
	  <None Remove="Resources\Images\faticon.svg" />
	  <None Remove="Resources\Images\fire-flame-curved-solid %282%29.svg" />
	  <None Remove="Resources\Images\calicon.svg" />
	  <None Remove="Resources\Images\carbicon.svg" />
	  <None Remove="Resources\Images\house-user-solid.svg" />
	  <None Remove="Resources\Images\dumbbell-solid.svg" />
	  <None Remove="Resources\Images\book-solid.svg" />
	  <None Remove="Resources\Images\workouticon.svg" />
	  <None Remove="Resources\Images\dashboardicon.svg" />
	  <None Remove="Resources\Images\foodjournalicon.svg" />
	  <None Remove="Resources\Images\dashboardicon %28copy%29.svg" />
	  <None Remove="Resources\Images\dashboardicon_android.svg" />
	  <None Remove="Resources\Images\workouticon %28copy%29.svg" />
	  <None Remove="Resources\Images\foodjournalicon %28copy%29.svg" />
	  <None Remove="Resources\Images\HMWTextTrans_50.svg" />
	  <None Remove="Dependencies\" />
	  <None Remove="Resources\Images\calicon %28copy%29.svg" />
	  <None Remove="Resources\Images\barcodeicon.svg" />
	  <None Remove="Resources\Images\gear-solid.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="DataServices\" />
	  <Folder Include="Platforms\Android\Resources\xml\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Models\SQLite\" />
	  <Folder Include="Data\" />
	  <Folder Include="Pages\FoodJournalPage\" />
	  <Folder Include="Dependencies\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#3f80b6" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Remove="Resources\Images\calicon.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\Lato-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Regular.ttf" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon.svg" />
	  <BundleResource Include="Resources\Images\workouticon.svg" />
	  <BundleResource Include="Resources\Images\foodjournalicon.svg" />
	  <BundleResource Include="Resources\Images\workouticon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon.svg" />
	  <BundleResource Include="Resources\Images\foodjournalicon.svg" />
	  <BundleResource Include="Resources\Images\workouticon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\foodjournalicon.svg" />
	  <BundleResource Include="Resources\Images\workouticon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\foodjournalicon.svg" />
	  <BundleResource Include="Resources\Images\workouticon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\foodjournalicon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon_android.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon_android.svg" />
	  <BundleResource Include="Resources\Images\workouticon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\foodjournalicon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon_android.svg" />
	  <BundleResource Include="Resources\Images\workouticon_android.svg" />
	  <BundleResource Include="Resources\Images\foodjournalicon_android.svg" />
	  <BundleResource Include="Resources\Images\hmlogo.svg" />
	  <BundleResource Include="Resources\Styles\Styles.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </BundleResource>
	  <BundleResource Include="Resources\Styles\Colors.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </BundleResource>
	  <BundleResource Include="Resources\Images\barcodeicon.svg" />
	  <BundleResource Include="Resources\Images\barcodeicon.svg" />
	  <BundleResource Include="Resources\Images\barcodeicon.svg" />
	  <BundleResource Include="Resources\Images\barcodeicon.svg" />
	  <BundleResource Include="Resources\Images\barcodeicon.svg" />
	  <BundleResource Include="Resources\Images\barcodeicon.svg" />
	  <BundleResource Include="Resources\Images\barcodeicon.svg" />
	  <BundleResource Include="Resources\Images\gearicon.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\Lato-Bold.ttf" />
	  <MauiFont Remove="Resources\Fonts\Lato-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.4" />
	  <PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.1" />
	  <PackageReference Include="Xamarin.Google.iOS.UserMessagingPlatform" Version="1.2.0.5" />
	  <PackageReference Include="BarcodeScanner.Mobile.Maui" Version="6.3.0.25-pre" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="Resources\Styles\Styles.xaml" />
	  <EmbeddedResource Remove="Resources\Styles\Colors.xaml" />
	  <EmbeddedResource Remove="Pages\FoodJournalPage\NutritionGoals.xaml" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.Google.UserMessagingPlatform" Version="2.0.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Pages\FoodJournalPage\NutritionGoalsPage.xaml" />
	</ItemGroup>
</Project>
