<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
	
		<OutputType>Exe</OutputType>
		<RootNamespace>HealthModeApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Configurations>Release;Debug</Configurations>
		<ApplicationTitle>HealthMode</ApplicationTitle>
		<ApplicationId>app.healthmode.healthmode</ApplicationId>
		<ApplicationDisplayVersion>01.</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	 	  <CodesignKey>iPhone Developer: Tiernan DeFranco (FZJ7MX33UK)</CodesignKey>
	  <MtouchLink>SdkOnly</MtouchLink>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <MtouchInterpreter>-all</MtouchInterpreter>
	  <MtouchArch>ARMv7</MtouchArch>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>HealthModeAppSigning</CodesignProvision>
	  <CodesignKey>iPhone Distribution: HealthMode LLC (8Y7LY86D8S)</CodesignKey>
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\carbicon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\carbicon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\carbicon.svg" />
	  <MauiImage Remove="Resources\Images\workouticon.svg" />
	  <MauiImage Remove="Resources\Images\dashboardicon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\carbicon.svg" />
	  <MauiImage Remove="Resources\Images\foodjournalicon.svg" />
	  <MauiImage Remove="Resources\Images\workouticon.svg" />
	  <MauiImage Remove="Resources\Images\dashboardicon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\carbicon.svg" />
	  <MauiImage Remove="Resources\Images\foodjournalicon.svg" />
	  <MauiImage Remove="Resources\Images\workouticon.svg" />
	  <MauiImage Remove="Resources\Images\dashboardicon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\carbicon.svg" />
	  <MauiImage Remove="Resources\Images\foodjournalicon.svg" />
	  <MauiImage Remove="Resources\Images\workouticon.svg" />
	  <MauiImage Remove="Resources\Images\dashboardicon.svg" />
	  <MauiImage Remove="Resources\Images\proteinicon.svg" />
	  <MauiImage Remove="Resources\Images\faticon.svg" />
	  <MauiImage Remove="Resources\Images\calicon.svg" />
	  <MauiImage Remove="Resources\Images\carbicon.svg" />
	  <MauiImage Remove="Resources\Images\foodjournalicon.svg" />
	  <MauiImage Remove="Resources\Images\dashboardicon_android.svg" />
	  <MauiImage Remove="Resources\Images\barcodeicon.svg" />
	  <MauiImage Remove="Resources\Images\barcodeicon.svg" />
	  <MauiImage Remove="Resources\Images\barcodeicon.svg" />
	  <MauiImage Remove="Resources\Images\barcodeicon.svg" />
	  <MauiImage Remove="Resources\Images\barcodeicon.svg" />
	  <MauiImage Remove="Resources\Images\cameraicon.svg" />
	  <MauiImage Remove="Resources\Images\addicon.svg" />
	  <MauiImage Remove="Resources\Images\cameraicon.svg" />
	  <MauiImage Remove="Resources\Images\addicon.svg" />
	  <MauiImage Remove="Resources\Images\cameraicon.svg" />
	  <MauiImage Remove="Resources\Images\addicon.svg" />
	  <MauiImage Remove="Resources\Images\cameraicon.svg" />
	  <MauiImage Remove="Resources\Images\addicon.svg" />
	  <MauiImage Remove="Resources\Images\cameraicon.svg" />
	  <MauiImage Remove="Resources\Images\addicon.svg" />
	  <MauiImage Remove="Resources\Images\cameraicon.svg" />
	  <MauiImage Remove="Resources\Images\addicon.svg" />
	  <MauiImage Remove="Resources\Images\cameraicon.svg" />
	  <MauiImage Remove="Resources\Images\addicon.svg" />
	  <MauiImage Remove="Resources\Images\cameraicon.svg" />
	  <MauiImage Remove="Resources\Images\addicon.svg" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="DataServices\" />
	  <None Remove="Platforms\Android\Resources\xml\" />
	  <None Remove="Pages\" />
	  <None Remove="Resources\Splash\splash.svg" />
	  <None Remove="Resources\Fonts\Lato-Bold.ttf" />
	  <None Remove="Resources\Fonts\Lato-Regular.ttf" />
	  <None Remove="Models\SQLite\" />
	  <None Remove="Data\" />
	  <None Remove="Pages\FoodJournalPage\" />
	  <None Remove="Resources\Images\p-solid.svg" />
	  <None Remove="Resources\Images\f-solid.svg" />
	  <None Remove="Resources\Images\c-solid.svg" />
	  <None Remove="Resources\Images\proteinicon.svg" />
	  <None Remove="Resources\Images\faticon.svg" />
	  <None Remove="Resources\Images\fire-flame-curved-solid %282%29.svg" />
	  <None Remove="Resources\Images\calicon.svg" />
	  <None Remove="Resources\Images\carbicon.svg" />
	  <None Remove="Resources\Images\house-user-solid.svg" />
	  <None Remove="Resources\Images\dumbbell-solid.svg" />
	  <None Remove="Resources\Images\book-solid.svg" />
	  <None Remove="Resources\Images\workouticon.svg" />
	  <None Remove="Resources\Images\dashboardicon.svg" />
	  <None Remove="Resources\Images\foodjournalicon.svg" />
	  <None Remove="Resources\Images\dashboardicon %28copy%29.svg" />
	  <None Remove="Resources\Images\dashboardicon_android.svg" />
	  <None Remove="Resources\Images\workouticon %28copy%29.svg" />
	  <None Remove="Resources\Images\foodjournalicon %28copy%29.svg" />
	  <None Remove="Resources\Images\HMWTextTrans_50.svg" />
	  <None Remove="Dependencies\" />
	  <None Remove="Resources\Images\calicon %28copy%29.svg" />
	  <None Remove="Resources\Images\barcodeicon.svg" />
	  <None Remove="Resources\Images\gear-solid.svg" />
	  <None Remove="Pages\Progress\" />
	  <None Remove="Resources\Images\camera-solid.svg" />
	  <None Remove="Resources\Images\plus-solid.svg" />
	  <None Remove="Resources\Images\cameraicon.svg" />
	  <None Remove="Resources\Images\addicon.svg" />
	  <None Remove="Resources\Images\xmark-solid.svg" />
	  <None Remove="Resources\Images\burger-solid.svg" />
	  <None Remove="Resources\Images\svgviewer-output %282%29-svg.svg" />
	  <None Remove="Resources\Images\addicon %28copy%29.svg" />
	  <None Remove="Resources\Images\moreicon %28copy%29.svg" />
	  <None Remove="Resources\AppIcon\" />
	  <None Remove="Resources\AppIcon\svgviewer-png-output.png" />
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\AppIcon\New Project.png" />
	  <None Remove="Resources\AppIcon\HealthModeIcon.svg" />
	  <None Remove="Resources\AppIcon\HealthModeIcon-svg.png" />
	  <None Remove="Resources\AppIcon\HealthModeIcon-svg.jpg" />
	  <None Remove="Resources\AppIcon\appicon.jpg" />
	  <None Remove="Resources\AppIcon\appicon %28copy%29.jpg" />
	  <None Remove="Resources\Images\workouticon_android %28copy%29.svg" />
	  <None Remove="Resources\Images\workoutbutton %28copy%29.svg" />
	  <None Remove="Resources\Images\hmlogo %28copy%29.svg" />
	  <None Remove="Resources\Images\personicon %28copy%29.svg" />
	  <None Remove="Resources\Images\xicon %28copy%29.svg" />
	  <None Remove="Resources\Images\watericon %28copy%29.svg" />
	  <None Remove="Resources\Images\waterbottle %28copy%29.svg" />
	  <None Remove="Resources\Images\exerciselibrary %28copy%29.svg" />
	  <None Remove="Resources\Images\dumbellicon %28copy%29.svg" />
	  <None Remove="Resources\Images\foodplate.svg" />
	  <None Remove="Resources\Images\meditateicon.svg" />
	  <None Remove="Pages\WorkoutPages\" />
	  <None Remove="Resources\Images\piechart %28copy%29.svg" />
	  <None Remove="Resources\Images\stretchicon %28copy%29.svg" />
	  <None Remove="Resources\Images\weightscale.svg" />
	  <None Remove="Resources\Images\discordicon %28copy%29.svg" />
	  <None Remove="Resources\Images\discordicon %28another copy%29.svg" />
	  <None Remove="Resources\Images\instagramicon %28copy%29.svg" />
	  <None Remove="Resources\Images\twittericon %28copy%29.svg" />
	  <None Remove="Resources\Images\muscle_body.svg" />
	  <None Remove="Resources\Images\workout_icon.svg" />
	  <None Remove="Resources\Images\exercise_library.svg" />
	  <None Remove="Resources\Images\uparrowbox %28copy%29.svg" />
	  <None Remove="Pages\ProfilePage\" />
	  <None Remove="Resources\Images\6Meals.png" />
	  <None Remove="Resources\Images\5MealsMid.png" />
	  <None Remove="Resources\Images\2Meals.png" />
	  <None Remove="Resources\Images\4MealsTop.png" />
	  <None Remove="Resources\Images\1Meal.png" />
	  <None Remove="Resources\Images\3Meals.png" />
	  <None Remove="Resources\Images\5MealsBottom.png" />
	  <None Remove="Resources\Images\4MealsBottom.png" />
	  <None Remove="Resources\Images\5MealsTop.png" />
	  <None Remove="Resources\Images\4MealsMid.png" />
	  <None Remove="Resources\Images\barcodeicon %28copy%29.svg" />
	  <None Remove="Resources\Images\eyeicon %28copy%29.svg" />
	  <None Remove="Resources\Images\eyeblindicon.svg" />
	  <None Remove="Resources\Images\eyeicon.svg" />
	  <None Remove="Pages\Popups\" />
	  <None Remove="CustomControls\" />
	  <None Remove="Resources\Images\gearicon %28copy%29.svg" />
	  <None Remove="Resources\Images\faticon %28copy%29.svg" />
	  <None Remove="Resources\Images\usernameicon %28copy%29.svg" />
	  <None Remove="Resources\Images\userflairicon.svg" />
	  <None Remove="Resources\Images\portraiticon.svg" />
	  <None Remove="Resources\Images\lockicon.svg" />
	  <None Remove="Resources\Images\iicon.svg" />
	  <None Remove="Resources\Images\usernameicon.svg" />
	  <None Remove="Resources\Images\settingtab.svg" />
	  <None Remove="Resources\Images\wateradd %28copy%29.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="DataServices\" />
	  <Folder Include="Platforms\Android\Resources\xml\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Models\SQLite\" />
	  <Folder Include="Data\" />
	  <Folder Include="Pages\FoodJournalPage\" />
	  <Folder Include="Dependencies\" />
	  <Folder Include="Pages\Progress\" />
	  <Folder Include="Resources\AppIcon\" />
	  <Folder Include="Pages\WorkoutPages\" />
	  <Folder Include="Pages\ProfilePage\" />
	  <Folder Include="Pages\Popups\" />
	  <Folder Include="CustomControls\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#3f80b6" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Remove="Resources\Images\calicon.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\Lato-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Regular.ttf" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon.svg" />
	  <BundleResource Include="Resources\Images\workouticon.svg" />
	  <BundleResource Include="Resources\Images\foodjournalicon.svg" />
	  <BundleResource Include="Resources\Images\workouticon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon.svg" />
	  <BundleResource Include="Resources\Images\foodjournalicon.svg" />
	  <BundleResource Include="Resources\Images\workouticon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\foodjournalicon.svg" />
	  <BundleResource Include="Resources\Images\workouticon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\foodjournalicon.svg" />
	  <BundleResource Include="Resources\Images\workouticon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\foodjournalicon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon_android.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon_android.svg" />
	  <BundleResource Include="Resources\Images\workouticon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon.svg" />
	  <BundleResource Include="Resources\Images\proteinicon.svg" />
	  <BundleResource Include="Resources\Images\faticon.svg" />
	  <BundleResource Include="Resources\Images\calicon.svg" />
	  <BundleResource Include="Resources\Images\carbicon.svg" />
	  <BundleResource Include="Resources\Images\foodjournalicon.svg" />
	  <BundleResource Include="Resources\Images\dashboardicon_android.svg" />
	  <BundleResource Include="Resources\Images\workouticon_android.svg" />
	  <BundleResource Include="Resources\Images\foodjournalicon_android.svg" />
	  <BundleResource Include="Resources\Images\hmlogo.svg" />
	  <BundleResource Include="Resources\Styles\Styles.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </BundleResource>
	  <BundleResource Include="Resources\Styles\Colors.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </BundleResource>
	  <BundleResource Include="Resources\Images\barcodeicon.svg" />
	  <BundleResource Include="Resources\Images\barcodeicon.svg" />
	  <BundleResource Include="Resources\Images\barcodeicon.svg" />
	  <BundleResource Include="Resources\Images\barcodeicon.svg" />
	  <BundleResource Include="Resources\Images\barcodeicon.svg" />
	  <BundleResource Include="Resources\Images\barcodeicon.svg" />
	  <BundleResource Include="Resources\Images\barcodeicon.svg" />
	  <BundleResource Include="Resources\Images\gearicon.svg" />
	  <BundleResource Include="Resources\Images\cameraicon.svg" />
	  <BundleResource Include="Resources\Images\addicon.svg" />
	  <BundleResource Include="Resources\Images\cameraicon.svg" />
	  <BundleResource Include="Resources\Images\addicon.svg" />
	  <BundleResource Include="Resources\Images\cameraicon.svg" />
	  <BundleResource Include="Resources\Images\addicon.svg" />
	  <BundleResource Include="Resources\Images\cameraicon.svg" />
	  <BundleResource Include="Resources\Images\addicon.svg" />
	  <BundleResource Include="Resources\Images\cameraicon.svg" />
	  <BundleResource Include="Resources\Images\addicon.svg" />
	  <BundleResource Include="Resources\Images\cameraicon.svg" />
	  <BundleResource Include="Resources\Images\addicon.svg" />
	  <BundleResource Include="Resources\Images\cameraicon.svg" />
	  <BundleResource Include="Resources\Images\addicon.svg" />
	  <BundleResource Include="Resources\Images\cameraicon.svg" />
	  <BundleResource Include="Resources\Images\addicon.svg" />
	  <BundleResource Include="Resources\Images\cameraicon.svg" />
	  <BundleResource Include="Resources\Images\addicon.svg" />
	  <BundleResource Include="Resources\Images\cameraicon.svg" />
	  <BundleResource Include="Resources\Images\addicon.svg" />
	  <BundleResource Include="Resources\Images\xicon.svg" />
	  <BundleResource Include="Resources\Images\foodaddicon.svg" />
	  <BundleResource Include="Resources\Images\moreicon.svg" />
	  <BundleResource Include="Resources\Images\moreicon_android.svg" />
	  <BundleResource Include="Resources\AppIcon\appicon_round.jpg" />
	  <BundleResource Include="Resources\Images\workoutbutton.svg" />
	  <BundleResource Include="Resources\Images\personicon.svg" />
	  <BundleResource Include="Resources\Images\stretchicon.svg" />
	  <BundleResource Include="Resources\Images\watericon.svg" />
	  <BundleResource Include="Resources\Images\wateradd.svg" />
	  <BundleResource Include="Resources\Images\waterbottle.svg" />
	  <BundleResource Include="Resources\Images\waterjug.svg" />
	  <BundleResource Include="Resources\Images\calendaricon.svg" />
	  <BundleResource Include="Resources\Images\dumbellicon.svg" />
	  <BundleResource Include="Resources\Images\crownicon.svg" />
	  <BundleResource Include="Resources\Images\usericon.svg" />
	  <BundleResource Include="Resources\Images\medalicon.svg" />
	  <BundleResource Include="Resources\Images\pillicon.svg" />
	  <BundleResource Include="Resources\Images\rulericon.svg" />
	  <BundleResource Include="Resources\Images\charticon.svg" />
	  <BundleResource Include="Resources\Images\dumbbellicon2.svg" />
	  <BundleResource Include="Resources\Images\piechart.svg" />
	  <BundleResource Include="Resources\Images\foodplate.svg" />
	  <BundleResource Include="Resources\Images\meditateicon.svg" />
	  <BundleResource Include="Resources\Images\weightscale.svg" />
	  <BundleResource Include="Resources\Images\weightscale.svg" />
	  <BundleResource Include="Resources\Images\discordicon.svg" />
	  <BundleResource Include="Resources\Images\redditicon.svg" />
	  <BundleResource Include="Resources\Images\instagramicon.svg" />
	  <BundleResource Include="Resources\Images\twittericon.svg" />
	  <BundleResource Include="Resources\Images\youtubeicon.svg" />
	  <BundleResource Include="Resources\Images\muscle_body.svg" />
	  <BundleResource Include="Resources\Images\workout_icon.svg" />
	  <BundleResource Include="Resources\Images\exercise_library.svg" />
	  <BundleResource Include="Resources\Images\uparrowbox.svg" />
	  <BundleResource Include="Resources\Images\p6meals.png" />
	  <BundleResource Include="Resources\Images\p5mealsmid.png" />
	  <BundleResource Include="Resources\Images\p2meals.png" />
	  <BundleResource Include="Resources\Images\p4mealstop.png" />
	  <BundleResource Include="Resources\Images\p1meal.png" />
	  <BundleResource Include="Resources\Images\p3meals.png" />
	  <BundleResource Include="Resources\Images\p5mealsbottom.png" />
	  <BundleResource Include="Resources\Images\p4mealsbottom.png" />
	  <BundleResource Include="Resources\Images\p5mealstop.png" />
	  <BundleResource Include="Resources\Images\p4mealsmid.png" />
	  <BundleResource Include="Resources\Images\checkicon.svg" />
	  <BundleResource Include="Resources\Images\backarrow.svg" />
	  <BundleResource Include="Resources\Images\eyeicon.svg" />
	  <BundleResource Include="Resources\Images\eyeblindicon.svg" />
	  <BundleResource Include="Resources\Images\eyeblindicon.svg" />
	  <BundleResource Include="Resources\Images\eyeicon.svg" />
	  <BundleResource Include="Resources\Images\downarrowicon.svg" />
	  <BundleResource Include="Resources\Images\iicon.svg" />
	  <BundleResource Include="Resources\Images\settingtab.svg" />
	  <BundleResource Include="Resources\Images\lockicon.svg" />
	  <BundleResource Include="Resources\Images\portraiticon.svg" />
	  <BundleResource Include="Resources\Images\usernameicon.svg" />
	  <BundleResource Include="Resources\Images\userflairicon.svg" />
	  <BundleResource Include="Resources\Images\userflairicon.svg" />
	  <BundleResource Include="Resources\Images\portraiticon.svg" />
	  <BundleResource Include="Resources\Images\lockicon.svg" />
	  <BundleResource Include="Resources\Images\iicon.svg" />
	  <BundleResource Include="Resources\Images\usernameicon.svg" />
	  <BundleResource Include="Resources\Images\settingtab.svg" />
	  <BundleResource Include="Resources\Images\verifiedicon.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\Lato-Bold.ttf" />
	  <MauiFont Remove="Resources\Fonts\Lato-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.5" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.5" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.5" />
	  <PackageReference Include="Xamarin.Google.iOS.UserMessagingPlatform" Version="1.2.0.5" />
	  <PackageReference Include="BarcodeScanner.Mobile.Maui" Version="7.0.0.1-pre" />
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.800" />
	  <PackageReference Include="Mopups" Version="1.1.1" />
	  <PackageReference Include="nor0x.Maui.ColorPicker" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="Resources\Styles\Styles.xaml" />
	  <EmbeddedResource Remove="Resources\Styles\Colors.xaml" />
	  <EmbeddedResource Remove="Pages\FoodJournalPage\NutritionGoals.xaml" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.Google.UserMessagingPlatform" Version="2.0.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Pages\FoodJournalPage\NutritionGoalsPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.jpg" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignKey>iPhone Distribution: HealthMode LLC (8Y7LY86D8S)</CodesignKey>
		<CodesignProvision>HealthModeAppSigning</CodesignProvision>
    </PropertyGroup>


	 <PropertyGroup>
    <!-- Properties used to strip bitcode from frameworks when using Visual Studio for Mac -->
    <_StripBitcodeFromFrameworksMasterAfterTargets Condition="'$(OS)'=='Unix'">_ExpandNativeReferences</_StripBitcodeFromFrameworksMasterAfterTargets>
    <_StripBitcodeFromFrameworksMasterDependsOnTargets Condition="'$(OS)'=='Unix'">_StripBitcodeFromFrameworksOnMac</_StripBitcodeFromFrameworksMasterDependsOnTargets>

    <!-- Properties used to strip bitcode from frameworks when using Visual Studio for Windows -->
    <_StripBitcodeFromFrameworksMasterAfterTargets Condition="'$(OS)'!='Unix'">_ComputeFrameworkFilesToPublish</_StripBitcodeFromFrameworksMasterAfterTargets>
    <_StripBitcodeFromFrameworksMasterDependsOnTargets Condition="'$(OS)'!='Unix'">_StripBitcodeFromFrameworksOnWindows</_StripBitcodeFromFrameworksMasterDependsOnTargets>
  </PropertyGroup>
  
	 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	 </PropertyGroup>
	 <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	   <DebugSymbols>true</DebugSymbols>
	   <WarningLevel>4</WarningLevel>
	 </PropertyGroup>
	 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	   <CreatePackage>false</CreatePackage>
	 </PropertyGroup>
	 <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	   <WarningLevel>4</WarningLevel>
	 </PropertyGroup>
  <Target Name="_StripBitcodeFromFrameworksMasterTarget" Condition="'$(_StripBitcodeFromFrameworksMasterDependsOnTargets)'!='' AND @(_FrameworkNativeReference-&gt;Count()) != 0" AfterTargets="$(_StripBitcodeFromFrameworksMasterAfterTargets)" DependsOnTargets="$(_StripBitcodeFromFrameworksMasterDependsOnTargets)" />

  <Target Name="_StripBitcodeFromFrameworksOnMac" Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True') AND '$(_SdkIsSimulator)'=='False'">
    
    <!-- Find the bitcode_strip command -->
    <Exec Command="xcrun -find bitcode_strip" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_BitcodeStripCommand" />
    </Exec>

    <!-- Strip the bitcode from frameworks -->
    <Exec Command="$(_BitcodeStripCommand) %(_FrameworkNativeReference.Identity) -r -o %(_FrameworkNativeReference.Identity)" />
  </Target>

  <Target Name="_StripBitcodeFromFrameworksOnWindows" Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True') AND '$(_SdkIsSimulator)'=='False' AND '$(IsMacEnabled)'=='true'">

    <!-- Strip the bitcode from frameworks -->
    <Exec SessionId="$(BuildSessionId)" Command="&quot;%24(xcrun -find bitcode_strip)&quot; %(_FrameworkNativeReference.Identity) -r -o %(_FrameworkNativeReference.Identity)" />

    <CopyFileFromBuildServer SessionId="$(BuildSessionId)" File="%(_FrameworkNativeReference.Identity)" TargetFile="%(_FrameworkNativeReference.Identity)" />    
  </Target>
</Project>
